{
  "name": "json-schema-to-flow-type-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "to-flow": "node ./script/to-flow-type.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.12.0",
    "json-schema-to-flow-type": "^0.2.7"
  }
}
